@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --primary: #160959;
  --secondary: #ffffff;
  --text-gray: #A6A6A6;
  --background: #ffffff;
  --foreground: #171717;
}

@media (prefers-color-scheme: Light) {
  :root {
    --background: #0a0a0a;
    --foreground: #ededed;
  }
}

body {
  color: var(--foreground);
  background: var(--background);
  font-family: var(--font-aeonik);
  overflow-x: hidden;
}

h1 {
  font-size: 45px;
  font-weight: 500;
  line-height: 1.2;
}
h2{
  font-size: 24px;
  font-weight: 400;
}
h5{
  font-size: 20px;
  font-weight: 500;
  color:  #9EB2FF;
}
p,a,span,li,ol,ul,div{
  font-size: 16px;
  font-weight: 400;
}

.border-t-1{
  border-top-width: 1px;
}
.border-b-1{
  border-bottom-width: 1px;
}

.diamond-gradient{
  position: relative;
}
.clip-path{
  position: relative;
}
.clip-path:after{
  position: absolute;
  content: "";
  width: 392px;
  height: 29px;
  z-index: 0;
  background-size: contain;
  background-repeat: no-repeat !important;
}

.clip-path.topleft:after {
  background-image: url('/radius-cuts/topleft.svg');
  top: 0px;
  left: 0px;
}

.clip-path.btmright:after {
  background-image: url('/radius-cuts/btmright.svg');
  bottom: -1px;
  right: -2px;
}

.clip-path.btmleft:after {
  background-image: url('/radius-cuts/btmleft.svg');
  bottom: 0;
  left: 0;
}

.diamond-gradient{
  background: rgb(22,9,89);
  background: linear-gradient(40deg, rgba(22,9,89,1) 0%, rgba(46,32,120,1) 35%, rgba(100,82,190,1) 50%, rgba(49,34,124,1) 65%, rgba(22,9,89,1) 100%);
}



.breadcrumb-cut::after{
  content: "";
  position: absolute;
  right: -1px;
  bottom: -1px;
  width: 260px;
  height: 81px;
  background-image: url('/radius-cuts/breadcrumb-cut.svg');
  background-size: cover;
  background-repeat: no-repeat;
}

.card-cut::after{
  content: "";
  position: absolute;
  right: -1px;
  bottom: -1px;
  width: 201px;
  height: 62px;
  background-image: url('/radius-cuts/breadcrumb-cut.svg');
  background-size: cover;
  background-repeat: no-repeat;
}

/* swiper global  */
.swiper-button-disabled {
  opacity: .5;
  cursor: not-allowed;
}
.swiper-pagination-bullet{
  width: 10px !important;
  height: 10px !important;
  background-color: #8ca3ff !important;
  transition: all 0.3s ease-in-out;
}
.swiper-pagination-bullet-active{
  background-color: var(--primary) !important;
  width: 40px !important;
  height: 10px !important;
  border-radius: 10px !important;
}

/* Navbar styles */
.navbar-home {
  background: transparent;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  z-index: 50;
  color: white;
}

.navbar-default {
  background: white;
  position: static;
  color: black;
}

/* Common nav link styles */


.nav-link:hover {
  opacity: 0.8;
}




.grid-background{
  background-image: url("/gril-background.png"), linear-gradient(196deg, rgba(236,249,255,1) 0%, rgba(255,255,255,1) 100%);
  background-size: contain;
}


.corner-btn{
  clip-path: polygon(15% 0, 100% 0, 100% 65%, 85% 100%, 0 100%, 0 35%);
  background-color: var(--primary);
  color: white;
  padding: 6px 30px;
  font-size: 20px;
  font-weight: 500;
  cursor: pointer;
}



@media (max-width: 768px) {

  h1 {
    font-size: 36px;
  }

  .clip-path:after{
    width: 200px;
    height: 15px;}

    .clip-path.topleft:after {
      top: -1px;
    }
    .clip-path.btmright:after {
      bottom: -1px;
    }
    .breadcrumb-cut::after{
      width: 201px;
      height: 62px;}
}